<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapas IAW-P8</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="GroupIgn">
     <property name="title">
      <string>Mapa de Ignição</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="BtnMapIgn2d">
        <property name="text">
         <string>Ver em 2D</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnMapIgn3d">
        <property name="text">
         <string>Ver em 3D</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupInj">
     <property name="title">
      <string>Mapa de Injeção</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="BtnMapInj2d">
        <property name="text">
         <string>Ver em 2D</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BtnMapInj3d">
        <property name="text">
         <string>Ver em 3D</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="BtnCalcChkSum">
     <property name="text">
      <string>Calcular CheckSum</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LabChkSum">
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
